name: espaloma
channels:
  - conda-forge
  - dglteam
dependencies:
  - espaloma =0.3.1
  - dgl <1
  - openff-qcsubmit
  - qubekit
  - pip
  - dash
  - scikit-learn
  - pip:
    - git+https://github.com/ntBre/vflib.git
